version: '3.8'

services:
  db:
    build: ./app/db
    container_name: database
    volumes:
      - ./app/data:/var/lib/database
      - ./app/data/download:/var/lib/database/downloads
    ports:
      - "5432:5432" # Ajuste conforme necess치rio
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: app_db

  backend:
    build: ./app/api/backend
    container_name: backend
    depends_on:
      - db
    volumes:
      - ./app/api/backend:/app
    ports:
      - "8000:8000" # Ajuste conforme necess치rio
    environment:
      DATABASE_URL: postgresql://user:password@db:5432/app_db

  frontend:
    build: ./app/api/frontend
    container_name: frontend
    depends_on:
      - backend
    volumes:
      - ./app/api/frontend:/app
    ports:
      - "3000:3000" # Ajuste conforme necess치rio

  app:
    build: ./app/src
    container_name: app
    depends_on:
      - backend
    volumes:
      - ./app/src:/app
    ports:
      - "5000:5000" # Ajuste conforme necess치rio
